<!doctype html>
<html>
<head>
    <title>Tugas 2 HTML CSS</title>
</head>
<body>
    <style type="text/css">
        table,tr,td{
        font-family: Arial, Helvetica, sans-serif;
        color: black ;
        padding: 5px;
        background-color: white;
        }
        .posisi{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        left: 160px;
        right: 0;
        top: 60px;
        bottom: 0;
        }
        body{
        background:whitesmoke;
        background-repeat: no-repeat;
        background-size: 1480px auto;
        background-attachment: fixed;
        }
    </style>



<form='Center' action="#" style="width: 1000px"class="posisi";>
    <fieldset class="h"/>
        <table style="width: 980px;">
            <tr>
                <td rowspan="15" width="250px">
                    <img src="DSC_0021.JPG" width="250px" height="420px"/>
                </td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Rachmat Hidayat</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
                <td>Rachmat</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Laki - Laki</td>
            </tr>
            <tr>
                <td><b>Gol. Darah</b></td>
                <td>:</td>
                <td>O</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Jakarta, Indonesia</td>
            </tr>
            <tr>
                <td><b>Pekerjaan</b></td>
                <td>:</td>
                <td>Karyawan Swasta</td>
            </tr>
            <tr>
                <td><b>Kewarganegaraan</b></td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
        </table>
    </fieldset>
</form>
<marquee>Rachmat Hidayat Personal Blog</marquee>
</body>
</html>